# gupiao

./: pom.xml
src/main/java/com/gupiao/: GupiaoApplication.java
src/main/java/com/gupiao/activemq/: Consumer.java  Producer.java
src/main/java/com/gupiao/controller/: GupiaoController.java  HelloController.java
src/main/java/com/gupiao/entity/: GupiaoEntity.java  SohuGupiaoReturn.java
src/main/java/com/gupiao/httpclient/: GupiaoApiHttpclient.java  GupiaoApiHttpclientConfig.java  SinaApiHttpclient.java  SinaApiHttpclientConfig.java  SohuApiHttpclient.java  SohuApiHttpclientConfig.java
src/main/java/com/gupiao/ibmmq/: JmsConfig.java  SendMessage.java
src/main/java/com/gupiao/redis/: RedisConfig.java
src/main/java/com/gupiao/service/: GupiaoService.java
src/main/java/com/gupiao/web/: Result.java
src/main/resources/: application.properties
src/test/java/com/gupiao/: GupiaoApplicationTests.java
