sina.gupiao.url=http://hq.sinajs.cn
sohu.gupiao.url=http://q.stock.sohu.com

## Redis configuration ##
spring.redis.host=127.0.0.1
spring.redis.password=123456
spring.redis.port=6379
spring.redis.timeout=20000
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.min-idle=1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=-1

# IBM MQ Configuration #
project.mq.host=127.0.0.1
project.mq.port=1414
#队列管理器名称
project.mq.queue-manager=MQ1
project.mq.queueName=queue1
#通道名称
project.mq.channel=channel1
project.mq.username=test
project.mq.password=1123456
project.mq.receive-timeout=20000
project.mq.session-size=50

# Active MQ Configuration #
spring.activemq.broker-url=tcp://127.0.0.1:61616
spring.activemq.user=admin
spring.activemq.password=admin
#开启多线程模式
spring.activemq.pool.enabled=true
#最大线程数
spring.activemq.pool.max-connections=50
spring.activemq.queue-name=queue1